#ECS Cluster Value
aws_region = "us-east-2"
az_count   = "2"
app_image  = "paawanyadav/aspnewer:latest"
app_port   = "80"
app_count  = "2"

#RDS value assign to variables 
#allocated_storage   = 10
#engine              = "mysql"
#engine_version      = "8.0.27"
#instance_class      = "db.t3.micro"
#db_name             = "wordpress"
#username            = "admin"
#password            = "admin123"
#multi_az            = true
#port                = 3306
#publicly_accessible = false
#storage_type        = "gp2"
